<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>나의 홈페이지</title>
        <link rel="stylesheet"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/easygpt/default.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

    <style>
        /* 배너 스타일 */
        .banner {
            background-color: hsl(0, 0%, 68%);
            color: hsl(0, 0%, 100%);
            text-align: center;
            padding: 55px;
            text-shadow: 0 3px #7AA2E3, 3px 0 #7AA2E3;
        }

        /* 카드 간격 */
        .card-container {
            margin-top: 50px;
        }
        .card {
            transition: transform 0.2s; /* 애니메이션 속도 조절 */
        }
        .card:hover {
            transform: scale(1.05); /* 마우스를 올렸을 때 카드가 5% 커짐 */
        }


    </style>


</head>

<body>
    <!-- 배너 -->
    <div class="banner">
        <h1>나의 홈페이지</h1>
        <h2>mk 901</h2>
    </div>

    <!-- 카드 -->
    <div class="container card-container">
        <div class="row">
            <!-- 카드 - 상상 -->
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="https://cdn.pixabay.com/photo/2015/09/05/21/51/reading-925589_640.jpg"card-img-top" alt="도서 이미지">
                    <div class="card-body">
                        <h5 class="card-title">상상</h5>
                        <p class="card-text">다양한 분야의 상상을 하는 것을 좋아합니다.</p>
                    </div>
                </div>
            </div>
            <!-- 카드 - 음악 -->
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="https://cdn.pixabay.com/photo/2014/05/21/15/18/musician-349790_640.jpg"card-img-top" alt="음악 이미지">
                    <div class="card-body">
                        <h5 class="card-title">글짓기</h5>
                        <p class="card-text">경험한 일들과 연관지어 글 짓는 것을 좋아합니다.</p>
                    </div>
                </div>
            </div>
            <!-- 카드 - 여행 -->
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="https://cdn.pixabay.com/photo/2017/08/06/12/06/people-2591874_640.jpg"card-img-top" alt="여행 이미지">
                    <div class="card-body">
                        <h5 class="card-title">여행</h5>
                        <p class="card-text">새로운 장소를 탐험하는 것을 좋아합니다.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>

</html>